{
  "name": "jshardparts",
  "version": "1.0.0",
  "description": "",
  "main": "callbacks.js",
  "scripts": {
    "test": "jest --watchAll --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
